<?xml version='1.0' encoding='utf-8'?>
<plugin id="com.virtualmgr.vmplayer-plugin" version="1.0.3"
	xmlns="http://apache.org/cordova/ns/plugins/1.0"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<name>vmplayer-plugin</name>
	<platform name="ios">

		<config-file parent="UIBackgroundModes" target="*-Info.plist">
			<array>
				<string>bluetooth-central</string>
				<string>fetch</string>
				<string>location</string>
			</array>
		</config-file>

		<config-file target="*-Info.plist" parent="NSBluetoothPeripheralUsageDescription">
			<string>Requires access to Bluetooth</string>
		</config-file>

		<config-file target="*-Info.plist" parent="NSBluetoothAlwaysUsageDescription">
			<string>Requires access to Bluetooth</string>
		</config-file>
		<config-file target="*-Info.plist" parent="NSCameraUsageDescription">
			<string>Requires access to camera for QR code scanning to start and stop some tasks</string>
		</config-file>

		<config-file target="*-Info.plist" parent="NSPhotoLibraryUsageDescription">
			<string>Requires access to the Photo Library</string>
		</config-file>

		<config-file target="*-Info.plist" parent="NSLocationWhenInUseUsageDescription">
			<string>Requires access to GPS to track your location when starting and stopping some tasks</string>
		</config-file>
		<config-file target="*-Info.plist" parent="NSPhotoLibraryAddUsageDescription">
			<string>Requires access to photo library to store images</string>
		</config-file>
	</platform>
</plugin>
